<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:StagehandApp.ViewModels"
			 xmlns:conv="using:StagehandApp.Views.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="StagehandApp.Views.MainView"
			 x:DataType="vm:MainViewModel">

	<UserControl.Resources>
		<conv:BoolToColorConverter x:Key="BoolToColorConverter"/>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Border Background="#1E1E1E" Padding="20,20,20,0">
		<Grid RowDefinitions="Auto,*,Auto,Auto"
			  ColumnDefinitions="*"
			  RowSpacing="15">
			<!-- Заголовок и статус -->
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
				<TextBlock Text="StagehandApp"
						   FontSize="24"
						   FontWeight="Bold"
						   Foreground="White"/>
						   <!-- Кнопка переподключения -->
						   <Button
						   Content="RECONNECT"
						   Command="{Binding ConnectCommand}"
						   HorizontalAlignment="Center"
						   Width="200"
						   FontSize="14"
						   CornerRadius="8"
						   Height="40"
						   Background="#2196F3"
						   Foreground="White"
						   BorderThickness="0"
						   IsVisible="{Binding IsConnected, Converter={x:Static BoolConverters.Not}}"/>
			</StackPanel>

			<Grid Grid.Row="1"
					ColumnDefinitions="*,*,*">
				<Button Grid.Column="0"
						Content="PREV"
						Command="{Binding PreviousCommand}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						FontSize="16"
						FontWeight="SemiBold"
						CornerRadius="10"
						Background="#3D3D3D"
						Foreground="White"
						BorderThickness="0"/>
				<Button Grid.Column="1"
						Command="{Binding PlayPauseCommand}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						FontSize="16"
						FontWeight="SemiBold"
						CornerRadius="10"
						Background="Transparent"
						Foreground="White"
						BorderThickness="0"
						Padding="10">
					<Image Source="{Binding AlbumArt}"
						   Stretch="UniformToFill">
					</Image>
				</Button>
				<Button Grid.Column="2"
						Content="NEXT"
						Command="{Binding NextCommand}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						FontSize="16"
						FontWeight="SemiBold"
						CornerRadius="10"
						Background="#3D3D3D"
						Foreground="White"
						BorderThickness="0"/>
			</Grid>
			<!-- Обложка альбома -->


			<!-- Информация о треке -->
			<StackPanel Grid.Row="2" Spacing="5">
				<TextBlock Text="{Binding Title}"
						   FontSize="28"
						   FontWeight="Bold"
						   Foreground="White"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"
						   MaxWidth="400"/>

				<TextBlock Text="{Binding Artist}"
						   FontSize="20"
						   Foreground="#E0E0E0"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"
						   MaxWidth="400"/>

				<TextBlock Text="{Binding Album}"
						   FontSize="16"
						   Foreground="#AAAAAA"
						   TextAlignment="Center"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center"
						   MaxWidth="400"/>
			</StackPanel>
			<NotificationCard Grid.Row="3" Width="{Binding $parent.Width}" IsVisible="{Binding IsConnected, Converter= {x:Static BoolConverters.Not}}">
				<TextBlock Text="{Binding ServerStatus}"
						   TextWrapping="Wrap"
						   Width="{Binding $parent.Width}"
						   FontSize="12"
						   VerticalAlignment="Top"/>
			</NotificationCard>
		</Grid>
	</Border>
</UserControl>